# builder_backend

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mystore/: DemoApplication.java
src/main/java/mystore/core/: CoreResponseBody.java
src/main/java/mystore/mail/: MailService.java
src/main/java/mystore/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/mystore/product/web/: ProductController.java
src/main/java/mystore/transaction/: OrderService.java
src/main/java/mystore/transaction/enums/: OrderStatus.java
src/main/java/mystore/transaction/models/: Order.java  OrderItem.java
src/main/java/mystore/transaction/repos/: OrderItemsRepository.java  OrderRepository.java
src/main/java/mystore/transaction/web/: OrderController.java
src/main/java/mystore/user/: User.java  UserRepository.java  UserService.java
src/main/java/mystore/user/enums/: UserStatus.java
src/main/java/mystore/user/requests/: LoginRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
src/main/java/mystore/user/responses/: TokenResponse.java
src/main/java/mystore/user/web/: UserController.java
src/main/resources/: application-dev.properties
src/test/java/mystore/: DemoApplicationTests.java
